    DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiêu đề của trang của bạn</title>
    <style>
        /* Đặt các kiểu CSS ở đây */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        box{
            width: 200px;
            height: 200px;
            background-color: #f0f0f0;
            margin: 20px;
        }
        div{
           
            background-color: #fff;
            margin-left: 20px;
        }
        .nutmua{
            padding: 5px 10px;
            margin-left: 100px;

        }
        .giaca{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cửa hàng hoa quả của Huy Phúc /h1>
    </header>
    <nav>
        <a href="#">Trang chủ</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Dịch vụ</a>
        <a href="#">Liên hệ</a>
        <a href="#">CSKH</a>
    </nav>
    <main>
        <h2>Hoa quả tươi</h2>
        <img src="dứab.jpeg" alt="">
        <img src="./img/tải xuống (10).jpg" alt="">
        <img src="./img/tải xuống (1).jpg" alt="">
        <img src="./img/tải xuống (1).jpg" alt="">
        <img src="./img/tải xuống (1).jpg" alt="">
        <img src="./img/tải xuống (1).jpg" alt="">
        <img src="./img/tải xuống (1).jpg" alt="">
        <img src="./img/tải xuống (1).jpg" alt="">
        <img src="./img/tải xuống (1).jpga" alt="">
        
        <img src="tải xuống (1).jpg" class="quadua">
        <div class="giaca">25.000VNĐ / 1kg</div>
        <br>
        <button class="nutmua">mua ngay</button>
        
    </main>
    <footer>
        <p>Bản quyền &copy; 2024 - Phạm Huy Phúc ĐT:0368174028 <br> ĐC: -Kinh Môn-Hải Dương</p>
    </footer>
</body>
</html>